#heroSection{
    padding: 100px var(--spacing-x);
}

#heroSection .searchBar{
    width: auto;
}


.intro{
    width: 50vw;
    height: 300px;
    align-items: flex-start;
    justify-content: center;
}

#heroSection .right{
    width: 100%;
}

#heroImage{
    max-width: 420px;
    width: 40vw;
    position: absolute;
    top: 130px;
    right: var(--spacing-x);
}

/* benefits */
#benefits{
    --space-amt: 50px;
    --card-spacing-x: var(--space-amt);
    --card-spacing-y: 0;
    text-align: center;
    justify-content: center;
}


#benefits > .card:not(.card:last-child){
    margin-right: var(--card-spacing-x);
    margin-bottom: var(--card-spacing-y);
}

#benefits > .card{
    --space: 15px;
    max-width: 500px;
}

#benefits img{
    width: auto;
}

/* offers */
#offers{
    --space-x: 100px;
    --space-y: 0;
    text-align: center;
}

.offer{
    padding: 10px;
    width: fit-content;
    margin: auto;
    border-radius: var(--rounded-sm);
    background: var(--primary-color-1-light);
    font-weight: bold;
}

#offers .card{
    max-width: 300px;
}

#offers > .flex{
    justify-content: center;
}

#offers .card:not(.card:last-child){
    margin-right: var(--space-x);
    margin-bottom: var(--space-y);
}


#offers .card > h3{
    font-size: 20px;
}

/* categories */
#categories > .listing {
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

/* final cta */
#finalCta{
    text-align: center;
}

#finalCta > h2{
    font-size: 40px;
}



@media only screen and (max-width: 1100px){
    #offers{
        --space-x: 30px;
    }
}

@media only screen and (max-width: 990px){

    #heroSection .left{
        width: 40vw;
    }
    #heroImage{
        width: 50vw;
    }
}

/* change benefits cards alignment */
@media only screen and (max-width: 890px){

    #benefits{
        --card-spacing-y: var(--space-amt);
        --card-spacing-x: 0;
    }
    
    #benefits{
        flex-direction: column;
    }
    
}

/* tablet */
@media only screen and (max-width: 800px){

    #heroSection > .flex,
    #offers > .flex {
        flex-direction: column;
    }

    #heroSection .left,
    #heroSection .searchBar,
    #heroImage{
        width: 100%;
    }
    #heroSection .left,
    #heroSection .right{
        height: auto;
    }
    
    .flex .left{
        margin-right: 0;
        margin-bottom: 100px;
    }
    
    #heroImage{
        max-width: none;
        margin-bottom: -150px;
        position: static;
    }

    #offers{
        --space-x: 0;
        --space-y: 50px;
    }
    
}


/* mobile */
@media only screen and (max-width: 490px){
    #finalCta > .searchBar{
        width: 100%;
    }
}

@media only screen and (max-width: 370px){
    main .searchBar > form{
        flex-direction: column;
    }
    main .searchBar,
    main .searchBar.lg{
        height: auto;
    }
    main .searchBar .btn{
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
    }
}