*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --accent-color: #5CCF5A;
    --primary-color-1: #18223B;
    --primary-color-1-light: #5066A0;
    --text-color-dark: #333333;
    --text-color-light: #fff;
    --red: #d62929;
    --grey: #EDEDED;
    --spacing-x: 100px;
    --spacing-y: 150px;
    --rounded-xl: 50px;
    --rounded-lg: 20px; 
    --rounded-sm: 3px; 
    --rounded-md: 5px; 
    --border: 1px solid var(--grey); 
}

body {
    font: 15px / 23px Arial;
    letter-spacing: 0.7px;
    color: var(--text-color-dark);
}

main > :not(.darkTheme) {
    padding: 0 var(--spacing-x);
}

main > *{
    margin-bottom: var(--spacing-y);
}

.darkTheme,
#footer{
    padding: 50px var(--spacing-x);
    background: var(--primary-color-1);
    color: var(--text-color-light);
}


h1{
    font-size: 35px;
    line-height: 40px;
}

h2{
    font-size: 25px;
    line-height: 35px;
}

h3{
    font-size: 18px;
}

.productCard h2,
.productCard h3{
    font-size: 15px;
    line-height: normal;
}

h1, h2{
    margin-bottom: 30px;
}

/* basic input styles */
input, select, .btn, .iconBtn, .btnSecondary{
    border: none;
    outline: none;
    height: 30px;
    border-radius: var(--rounded-xl);
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    display: none;
}

input, select{
    background: var(--grey);
    padding: 0 10px;
}

input.sm{
    text-align: center;
    padding: 5px;
    border-radius: var(--rounded-sm);
}

/* dark theme styles */
.darkTheme input,
.darkTheme select{
    background: white;
}


/* custom select element */
.select{
    position: relative;
}

.select > select{
    width: 100%;
    appearance: none;
}

.select > .icon{
    position: absolute;
    right: 10px;
    z-index: 2;
    pointer-events: none;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form > input{
    margin-bottom: 10px;
    width: 100%;
}


/* link elements */
a{
    color: inherit;
    text-decoration: none;
}

.blueLink{
    color: blue;
}

.divLine{
    background: var(--grey);
    height: 1px;
    width: auto;
}

.hide{
    display: none;
}

.errorMessage{
    text-align: center;
    margin: 100px 0;
}

.icon > img {
    pointer-events: none;
    width: auto;
    vertical-align: middle;
}

.btn{
    width: 150px;
    cursor: pointer;
    color: var(--text-color-light);
    background: var(--accent-color);
}

.btn.secondary.dark{
    background: var(--text-color-dark);
}

.btn.secondary.light{
    background: var(--grey);
    color: var(--text-color-dark);
}

.btn.lg{
    height: 40px;
}

/* icon btns */
.iconBtn{
    width: 30px;
    border-radius: var(--rounded-sm);
}

.iconBtn.tn{
    background: none;
}

.btn.actionBtn{
    background: none;
    color: var(--primary-color-1-light);
    font-size: 15px;
    width: auto;
}

.flex {
    display: flex;
    align-items: center;
}

.cl{
    flex-direction: column;
}

.flex > .left{
    margin-right: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
}

.searchBar {
    display: inline-block;
    max-width: 400px;
    width: 400px;
    height: 30px;
    overflow: hidden;
}

.searchBar input {
    width: 100%;
    padding: 15px;
}

.searchBar > form{
    display: flex;
    height: 100%;
}

.searchBar .btn{
    margin-left: 10px;
}

.searchBar.lg,
.searchBar.lg input,
.searchBar.lg .btn{
    height: 40px;
}

.searchBar.sm{
    width: 200px;
    border-radius: var(--rounded-xl);
}

.searchBar.sm .btn,
.searchBar.sm input{
    border-radius: 0;
}

.searchBar.sm .btn{
    margin-left: 0;
}

.listing, .listingRow{
    gap: 20px;
}

/* for listing with single row e.g recommendations/suggestions */
.listingRow{
    grid-template-columns: repeat(4, minmax(100px, 1fr));
}

.card{
    --space: 10px;
}

.card img{
    width: 100%;
}

.card img,
.card h2,
.card h3,
.card p,
.card .btn {
    margin-bottom: var(--space);
}


.inStock, .discount{
    color: var(--accent-color);
}
.discount{
    font-weight: bold;
}
.outOfStock{
    color: var(--red);
}

.review > div-line-v,
.review > span {
    vertical-align: middle;
}

.productCard > a > :not(:last-child){
    margin-bottom: 10px;
} 

.productImage{
    width: 100%;
    border-radius: var(--rounded-sm);
}

.productCard .cta{
    float: right;
}   

/* navigation links */
.navLinks {
    --space-x: 20px;
    --space-y: 10px;
    display: flex;
    list-style-type: none;
}


.navLinks > li:not(li:last-child){
    margin-right: var(--space-x);
}

.navLinks.cl > li:not(li:last-child){
    margin-right: 0;
    margin-bottom: var(--space-y);
}

.quantity{
    display: inline-block;
}

.quantity > input{
    width: 30px;
    background: none;
    padding: 0;
    text-align: center;
}

/* nav bar */
#navBar{
    justify-content: space-between;
    padding: 20px var(--spacing-x);
    position: fixed;
    width: 100%;
    z-index: 100;
}

#navBar > .btn{
    display: none;
    z-index: 1;
}


/* footer */
#footer{
    padding-bottom: 10px;
}

#footer h2{
    margin-bottom: 10px;
}

#footer .signUpForm{
    text-align: center;
    width: 300px;
}

#footer > .flex{
    align-items: flex-start;
    justify-content: space-between;
}

#footer > .flex > div:not(div:last-child){
    margin-right: 50px;
}

.copyright{
    margin-top: 50px;
    display: block;
    text-align: center;
}

@media only screen and (max-width: 1100px){
    .listingRow{
        gap: 30px;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
    .listing{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media only screen and (max-width: 800px) {
    .hideT{
        display: none;
    }
}

@media only screen and (max-width: 990px){
    :root{
        --spacing-x: 50px;
    }
}

@media only screen and (max-width: 825px){
    .listing, .listingRow{
        gap: 20px;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
    #footer .signUpForm{
        max-width: 250px;
        width: auto;
    }
}

@media only screen and (max-width: 780px) {
    #footer {
        text-align: center;
    }
    #footer > .flex > div:not(div:last-child){
        margin-right: 0;
    }
    #footer > .flex > div:not(.signUpForm){
        margin-bottom: 50px;
    }
    #footer > .flex{
        flex-direction: column;
        align-items: center;
    }
    #footer .signUpForm{
        order: 3;
    }
}


@media only screen and (max-width: 700px) {
    #navBar > nav{
        display: none;
    }
    /* menu button */
    #navBar > .btn{
        display: inline-block;
    }
    #navBar > .navMenu{
        display: block;
        background: var(--primary-color-1-light);
        padding: 20px var(--spacing-x);
        width: 300px;
        height: 100vh;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .navMenu > .navLinks{
        flex-direction: column;
    }
    .navMenu > .navLinks > li:not(li:last-child){
        margin-bottom: 20px;
    }
}

/* mobile */
@media only screen and (max-width: 490px){
    :root{
        --spacing-x: 20px;
    }

    .listing, .listingRow{
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }
 
}

@media only screen and (max-width: 370px){
    /* shift the search bar below */
    #navBar{
        flex-wrap: wrap;
    }
    
    #navBar > .searchBar{
        order: 3;
        width: 100%;
        margin-top: 10px;
    }

    #navBar > .navMenu{
        width: 100%;
    }

    #footer .btn{
        width: 100%;
    }
}